# UPHMIS_andriod_data_entry_app

./: README.md  build.gradle
dhis2-android-app/: build.gradle  dhis2-android-app-release.apk  google-services.json
dhis2-android-app/src/main/: AndroidManifest.xml
dhis2-android-app/src/main/res/drawable/: border.xml  border_spinner.xml  edittext_customshape.xml
dhis2-android-app/src/main/res/layout/: activity_data_entry.xml  activity_listview.xml  appbar.xml  button_form_entry.xml  dropdown_spinner_item.xml  fragment_aggregate_report.xml  fragment_filterable.xml  fragment_stub_layout.xml  fragment_sync_log.xml  listview_row_adequate.xml  listview_row_autocomplete.xml  listview_row_boolean.xml  listview_row_datepicker.xml  listview_row_integer.xml  listview_row_integer_2.xml  listview_row_integer_negative.xml  listview_row_integer_positive.xml  listview_row_integer_positive_or_zero.xml  listview_row_label.xml  listview_row_long_text.xml  listview_row_not_supported.xml  listview_row_number.xml  listview_row_picker.xml  listview_row_picker_item.xml  listview_row_text.xml  progress_bar_label.xml  reportanalysis.xml  reportanalysis_offline.xml  reportanalysis_offline_listview.xml  spinner_item.xml  toast_message_layout.xml
dhis2-android-app/src/main/res/layout-port/: activity_login.xml
dhis2-android-app/src/main/res/layout-sw480dp/: activity_login.xml
dhis2-android-app/src/main/res/layout-sw600dp/: activity_login.xml
dhis2-android-app/src/main/res/layout-sw600dp-land/: activity_login.xml
dhis2-android-app/src/main/res/menu/: menu_drawer.xml
dhis2-android-app/src/main/res/mipmap-anydpi-v26/: up_logo_round.xml
dhis2-android-app/src/main/res/values/: colors.xml  strings.xml  view_properties.xml
dhis2-android-app/src/main/res/values-hi-rIN/: strings.xml
dhis2-android-app/src/test/java/periodFilters/: BiMonthlyPeriodTest.java  BiWeeklyPeriodTest.java  FinAprilYearPeriodTest.java  WeeklyPeriodTest.java  (+11 more)
(+179 files in other folders)
