<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" >

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="50dp"
            android:onClick="printPDF"
            app:srcCompat="@drawable/back_button"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            />

        <ImageButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="printPDF"
            android:src="@drawable/print"
            android:text="@string/next_button"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:background="#ffa500"
        android:layout_height="41dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="mytextview1"
            android:layout_alignParentLeft="true"
            android:id="@+id/mytextview1"/>

        <TextView
            android:id="@+id/mytextview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="155dp"
            android:text="mytextview2" />

        <TextView
            android:id="@+id/mytextview3"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:text="mytextview3" />

    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewoffline" >


    </WebView>


</LinearLayout >



