apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 112
        versionName "uphmis_aws_2607"
        applicationId "org.dhis2.mobile_uphmis"
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:design:27.0.2'
        force 'com.android.support:support-v4:27.0.2'
        force 'com.android.support:appcompat-v7:27.0.2'
    }
}

dependencies {
    compile 'com.google.firebase:firebase-core:16.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'joda-time:joda-time:2.6'

    compile 'com.facebook.stetho:stetho:1.5.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    /// / Java test dependencies
    testCompile "junit:junit:4.12"
    //library for html tabular report
    compile 'com.github.barisatalay:HtmlTableBuilder:1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
}
